APP_PORT=9190
CLIENT_APP=http://localhost:9193
# portgresSQL
HOST=db.ncchxpxwpyxywqpdcjdc.supabase.co
PASSWORD=@717411NnTt
DATABASE=postgres
USER_NAME=postgres
DIALECT=postgres
DB_PORT=5432
DB_SSL=true
# mySQL
# HOST=localhost
# PASSWORD=@717411N
# DATABASE=todo
# USER_NAME=root
# DIALECT=mysql
# JWT
JWT_SECRET=todo_AccessToken_mySql
JWT_REFRESH=todo_RefreshToken_mySql
# BCRYPT
SALT_PASSWORD=12
